# Define the default driver
webdriver.driver=chrome
serenity.take.screenshots = AFTER_EACH_STEP
#serenity.take.screenshots = FOR_FAILURES
#serenity.take.screenshots = DISABLED

webdriver.timeouts.implicitlywait = 10000

# Appears at the top of the reports
serenity.project.name = TSA News Project using Serenity

serenity.console.colors = true

serenity.logging= VERBOSE